<html>
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
		<title>Jump you fool!</title>
		<style>
			body
			{
				margin: 0px;
				padding: 0px;
				background-color: black;
			}
			#lose
			{
				position: fixed;
				top: 40%;
				left: 10%;
				z-index: 10;
				background-color: white;
				width: 80%;
				visibility: hidden;
				text-align: center;
			}
			#main
			{
				position: fixed;
				top: 0;
				left: 0;
				z-index: 9;
				color: white;
				width: 100%;
				height: 100%;
				visibility: visible;
			}
			table
			{
				width: 100%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<canvas id="Canvas" width="80" height="60">Your browser doesn't support canvas element!</canvas>
		<div id="lose" onclick="Game.Reset();"><h1>Game Over!</h1>
			<table>
				<tr>
					<td>Best:</td>
					<td>Score:</td>
				</tr>
				<tr>
					<td id="best">11</td>
					<td id="score">1</td>
				</tr>
			</table>
			Tap to try again!
		</div>
		<div id="main" onclick="Game.Reset();this.style.visibility='hidden';"><h1>Jump you fool!</h1>Tap to Play</div>
		<script src="game.js"></script>
	</body>
</html>
